OPENAI_API_KEY="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"

API_KEY="c37af30c021286c964a7c07bbcfdab29"


